# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.11.6
fabric_version=0.34.9+1.17
# Mod Properties
mod_version=0.0.1
maven_group=io.github.chaosunity
archives_base_name=DataGen-Fabric

kotlin_version=1.5.20
fabric_kotlin_version=1.6.2+kotlin.1.5.20
